{
  "permissions": {
    "deny": [
      "mcp__*__createConfluence*",
      "mcp__*__updateConfluence*",
      "mcp__*__getConfluence*",
      "mcp__*__searchConfluence*",
      "mcp__*__getPagesInConfluenceSpace*",
      "mcp__*__createConfluenceFooterComment*",
      "mcp__*__createConfluenceInlineComment*"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/scripts/uow-status.sh"
          }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR\"/scripts/hooks/design-refs.sh --reset",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "compact|resume",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR\"/scripts/hooks/pins.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR\"/scripts/hooks/pins.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR\"/scripts/hooks/design-refs.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR\"/scripts/nodes-fmt-hook.sh"
          }
        ]
      }
    ]
  }
}
