{
  "Application use case": {
    "scope": "rust",
    "prefix": "usecase",
    "description": "Application-layer use case: Command + Output + run over the module's Ports struct (DD 55836674, amended 2026-09-04)",
    "body": [
      "use crate::{Ports, ports::WithPorts};",
      "use domain::ports::Unit;",
      "use macros::use_case;",
      "",
      "#[derive(Debug, Clone, PartialEq, Eq)]",
      "pub struct Command {",
      "    $2",
      "}",
      "",
      "#[derive(Debug, Clone, PartialEq, Eq)]",
      "pub struct Output;",
      "",
      "impl $3<'_> {",
      "    #[use_case]",
      "    pub async fn $TM_FILENAME_BASE(",
      "        &self,",
      "        #[ports] ports: &Ports,",
      "        #[unit] uow: Unit<'_>,",
      "        cmd: Command,",
      "    ) -> $1<Output> {",
      "        let Command { } = cmd;",
      "        $0",
      "    }",
      "}"
    ]
  },
  "Struct": {
    "scope": "rust",
    "prefix": "struct",
    "description": "Create a full struct",
    "body": [
      "#[derive(Debug, Clone, PartialEq, Eq)]",
      "pub struct $0"
    ]
  }
}
